<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Interest Rates and Bear Markets :: Hello Friend — A simple theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/post/int_rates/" />


<link rel="stylesheet" href="/assets/style.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/style.css">




<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Interest Rates and Bear Markets :: Hello Friend — A simple theme for Hugo" />
<meta name="twitter:description" content="Photo by Joe Roberts
 How do interest rates affect Market Valuations? It has been said many times that it is impossible to predict a bear market. Many on Wall Street spend enormous amount of time and money on this very activity. Although it may be difficult to predict the bear market one can evaluate the conditions that could lead to a bear market. What do I mean by that?" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="/img/post/yellow_light.jpg">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Interest Rates and Bear Markets :: Hello Friend — A simple theme for Hugo">
<meta property="og:description" content="" />
<meta property="og:url" content="/post/int_rates/" />
<meta property="og:site_name" content="Interest Rates and Bear Markets" />
<meta property="og:image" content="/img/post/yellow_light.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-07-25 00:00:00 &#43;0000 UTC" />







</head>
<body>
<div class="container">
  <header class="header">
  <span class="header__inner">
    <a href="/" style="text-decoration: none;">
  <div class="logo">
    
      <span class="logo__mark">></span>
      <span class="logo__text">hello friend</span>
      <span class="logo__cursor"></span>
    
  </div>
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner">
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/showcase">Showcase</a></li>
    
  </ul>
</nav>
        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>        
        </span>
      
      <span class="theme-toggle">
        <svg class="bulb-off" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="24" height="24"/>
  <path d="M4 19C4 19.55 4.45 20 5 20H9C9.55 20 10 19.55 10 19V18H4V19ZM7 0C3.14 0 0 3.14 0 7C0 9.38 1.19 11.47 3 12.74V15C3 15.55 3.45 16 4 16H10C10.55 16 11 15.55 11 15V12.74C12.81 11.47 14 9.38 14 7C14 3.14 10.86 0 7 0ZM9.85 11.1L9 11.7V14H5V11.7L4.15 11.1C2.8 10.16 2 8.63 2 7C2 4.24 4.24 2 7 2C9.76 2 12 4.24 12 7C12 8.63 11.2 10.16 9.85 11.1Z" transform="translate(5 2)" fill="black"/>
</svg>

<svg class="bulb-on" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="24" height="24"/>
  <path class="bulb-on__base" d="M4 19C4 19.55 4.45 20 5 20H9C9.55 20 10 19.55 10 19V18H4V19Z" transform="translate(5 2)" fill="#a9a9b3" />
  <path class="bulb-on__glass" d="M0 7C0 3.14 3.14 0 7 0C10.86 0 14 3.14 14 7C14 9.38 12.81 11.47 11 12.74V15C11 15.55 10.55 16 10 16H4C3.45 16 3 15.55 3 15V12.74C1.19 11.47 0 9.38 0 7Z" transform="translate(5 2)" fill="#a9a9b3" />
</svg>
  
      </span>
    </span>
  </span>
</header>


  <div class="content">
    
  <div class="post">
    <h2 class="post-title"><a href="/post/int_rates/">Interest Rates and Bear Markets</a></h2>
    <div class="post-meta">
      <span class="post-date">
        25/7/2018
      </span>
      <span class="post-author">Written by Team Green</span>
    </div>

    

    
      <img src="/img/yellow_light.jpg" class="post-cover" />
    

    <div class="post-content">
      <div id="photo-by-joe-roberts" class="section level11">
<p><em>Photo by Joe Roberts</em></p>
</div>
<div id="how-do-interest-rates-affect-market-valuations" class="section level4">
<h4>How do interest rates affect Market Valuations?</h4>
<p>It has been said many times that it is impossible to predict a bear market. Many on Wall Street spend enormous amount of time and money on this very activity. Although it may be difficult to predict the bear market one can evaluate the conditions that could lead to a bear market. <br /> What do I mean by that?</p>
<p>Lets imagine a bridge that carries thousands of vehicles across from one end to another. Lets also suppose its a very old bridge, and there is some visible wear and tear on the bridge. Now by observing this, one can conclude the weakness of the bridge, but its impossible to know which vehicle will exactly cause the fall of the bridge. It could be any one of the thousands of vehicles that pass over it. Similarly, one can evaluate general conditions that precede a bear market, but its impossible to predict which one event will cause the start of the bear market. <br /></p>
<p>One such tool in evaluating these conditions is the general interest rates in the economy. Lets see how rates have performed since 1998.</p>
</div>
<div id="interest-rates-since-1998" class="section level4">
<h4>Interest rates since 1998</h4>
<p><img src="/post/int_rates_files/figure-html/all%20rates-1.png" width="1056" /></p>
<p><br/> When we look at the above chart, we see that interest rates have been generally trending down since 2000. The 30 year interest rates dropped from 6% in 1998 to about 3.1% today. We can also see that usually there are big gaps in the interest rates for different maturities. This gap is called an <strong>interest rate spread</strong>. When interest rates are far from each other, we call this <em>wide spread</em> and when rates are close to each other we call this <em>tight spreads</em>. Since the summer of 2017, interest rates have been rising and spreads have been getting tight as we can see from the above chart. <br /></p>
<p>I want to draw your attention towards the highlighted area. Here we can see that interest rates were rising and the spreads between rates was also getting tight. By looking at the date you may recall that this was the period preceding the last two major financial crisis. From 1999 to 2000, interest rates went up from 4% to 6%, similarly interest rates went up from 2% to 5% from 2004 to 2007. The spreads were also getting tighter during this period. After the crisis we can see interest rates fell and spreads started to widen again. When interest rates are falling and spreads are wide, that’s the best time to own stocks. <br/></p>
<p><img src="/post/int_rates_files/figure-html/all%20rates%20bear%20market-1.png" width="1056" /></p>
<p><br/></p>
<p>In fact the pattern of rising interest rates and tighter spreads have preceded past bear markets. In the below chart you can see the interest rates since 1950. We can observe that interest rates rise and spreads get tight, before major bear markets. After the bear market, we see interest rates start to fall and spreads start to widen. The current bull market which started in March 2009 is in its 9th year. This bull market is getting mature and the conditions are getting tight. Just like a falling bridge analogy, we don’t know which event will trigger the next crisis.</p>
<p><img src="/post/int_rates_files/figure-html/past%20bear-1.png" width="1248" /> <br/></p>
<p><strong>What’s our solution?</strong></p>
<p>We agree that conditions are getting tight, valuations are high and this bull market is mature and may be on its last phase. The biggest hurdle is predicting when the bear market will start. This is why we employ our Model to guide us. We will stay 100% in equities, until the model tell us to get out. As of last month the model overwhelmingly preferred investing in US stocks versus bonds or international stocks. Accordingly, we have directed our capital in the US markets. <br /> It is possible that tomorrow there could be some event such as a trade war, or an actual war that could signal an end to this long bull market. At that time, when the model indicates that conditions are getting riskier, we will switch to the safety of bonds. In the mean time we will continue our current strategy. <br/> <br/> <br/> <br/> <br/> <br/> <br/></p>
</div>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <a class="btn previous" href="/post/hello/">Hello Friend →</a>
           
        </div>
      </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" style="text-decoration: none;">
  <div class="logo">
    
      <span class="logo__mark">></span>
      <span class="logo__text">hello friend</span>
      <span class="logo__cursor"></span>
    
  </div>
</a>
      <div class="copyright">
        <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>Created by <a href="https://twitter.com/panr">panr</a> 2018</span>
      </div>
    
  </div>
</footer>


  <script src="/assets/main.js"></script>

  <script src="/assets/prism.js"></script>



  
</div>

</body>
</html>
